########################
# メッセージ定義
########################
# Message ID = "message"

### Error
DB_ERROR = "データの取得・保存で問題が発生しました。"

MUST_INPUT = "{0}を入力してください。"
LENGTH_MORE_THAN_N = "{0}は{1}文字以上で入力してください。"
LENGTH_LESS_THAN_N = "{0}は{1}文字以下で入力してください。"
INPUT_FORMAT_ERROR = "{0}のフォーマットが不正です。"

NOT_EXISTS = "IDまたはパスワードが誤っています。"

INVALID_TOKEN = "無効なトークンです。"
INVALID_THREAD = "無効なスレッドIDです。"
INVALID_POST = "無効なポストIDです。"

CANNOT_DELETE_THREAD = "スレッドを削除できるのは作成者だけです。"

### Warning


### Confirm