#################################
# Https
#################################
https {
  enable = true
  keystore = "json-server.p12"
  password = "12345678"
}

################################
# Akka
################################
actor.system.name = "my-actor-system"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}

http {
  host = "0.0.0.0"
  port = 5000
}

################################
# Application
################################
token {
  # 24時間
  expireTime = 86400
}
