########################
# メッセージ定義
########################
# Message ID = "message"

### Error
MAIL_ADDRESS_IS_EMPTY_ERROR = "メールアドレスを設定してください。"
MAIL_ADDRESS_FORMAT_ERROR = "メールアドレスのフォーマットが不正です。"

USER_NAME_IS_EMPTY_ERROR = "ユーザー名を設定してください。"
USER_NAME_MUST_INPUT_ERROR = "ユーザー名は10文字以内で設定してください。"

PASSWORD_IS_EMPTY_ERROR = "パスワードを設定してください。"
PASSWORD_MUST_INPUT_ERROR = "パスワードは10文字以上で設定してください。"

### Warning


### Confirm